[defaults]
fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_timeout = 86400
gathering = smart
inventory = hosts.ini
nocows = 1
remote_user = root
retry_files_enabled = False
roles_path = ./roles/external:./roles/internal
vault_password_file = vault
